#Project properties
#Tue Jun 07 08:19:07 BST 2011
project.organization=bigtop
project.name=bigtop
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.9.0-1 2.8.1
project.initialize=false
